<Query Kind="Expression">
  <Connection>
    <ID>b5a03f6c-40b9-49f7-8dd4-8e5aec830389</ID>
    <Persist>true</Persist>
    <Server>.</Server>
    <Database>eRestaurant</Database>
  </Connection>
</Query>

//step 1 connect to the desired Database
//click on add connection
//take default press next
//change server to . dot, select existing database from drop downlist
//optionally press Test connection
//press OK
//result should show database Tables in connection object area
//expanding a table will reveal the table attributes and relationship

//view waiter data

Waiters

